#BlueJ class context
comment0.target=GameWonWorld
comment0.text=\r\n\ The\ GameWonWorld\ class\ is\ used\ as\ the\ winning\ screen\ for\ the\ game.\r\n
comment1.params=
comment1.target=GameWonWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWonWorld.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment2.text=\r\n\ This\ method\ expresses\ what\ the\ "Big\ Big\ Font"\ will\ be,\ which\ is\ then\ used\ on\ the\ "You\ Win"\ screen.\r\n
numComments=3
