#BlueJ class context
comment0.target=GameOverWorld
comment0.text=\r\n\ The\ GameOverWorld\ class\ is\ used\ as\ the\ game\ over\ screen\ for\ the\ game.\r\n
comment1.params=
comment1.target=GameOverWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOverWorld.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigWhiteFont(java.lang.String,\ int,\ int)
comment2.text=\r\n\ This\ method\ expresses\ what\ the\ "Big\ White\ Font"\ will\ be,\ which\ is\ then\ used\ on\ the\ "Game\ Over"\ screen.\r\n
numComments=3
